
('ကကောင်းမမွန်','ကောင်းကောင်းမွန်မွန်'),
('ကျကျန်းမာမာ','ကျန်းကျန်းမာမာ'),
('ကျကျယ်ပြပြန့်','ကျယ်ကျယ်ပြန့်ပြန့်'),
('အအီးချချမ်း','အေးအေးချမ်းချမ်း'),
('သသာယယာ','သာသာယာယာ'),
('တတိုးတတိတ်','တိုးတိုးတိတ်တိတ်'),
('လလှပပါ့','လှလှပပ'),
('ရရူးမမိုက်','ရူးရူးမိုက်မိုက်'),
('ဆဆူညညံ','ဆူဆူညံညံ'),
('နနီရရဲ့','နီနီရရဲ့'),
('သသန့်ရှရှင်း','သန့်သန့်ရှရှင်း'),
('ဆဆင်းရရဲ','ဆင်းဆင်းရဲရဲ'),
('ပပျော့ပပျောင်း','ပျော့ပျော့ပျောင်းပျောင်း'),
('ခခက်ခခဲ','ခက်ခက်ခဲခဲ'),
('ဆဆူဝဝါ့','ဆူဆူဝဝ'),
('ပပိန်းပပါး','ပိန်းပိန်းပါးပါး'),
('စစွဲမမြဲ','စွဲစွဲမြဲမြဲ'),
('လီ','လေ'),
('ဈီး','ဈေး'),
('ခွီး','ခွေး'),
('လိုင်ဖင်း','လည်ပင်း'),
('စိုင်းစား','စဉ္းစား'),
('ကြောက်ဖို့ကောင်းရေ','ကြောက်ဖို့ကောင်းတယ်'),
('လိမ်ရေ','လိမ်တယ်'),
('ညာရေ','ညာတယ်'),
('ပြီးကေပြောနန်း','ပြီးရင်ပြောနော်'),
('အားပီးမှု','အားပေးမှု'),
('နက်ဖြန်ခါ','မနက်ဖြန်'),
('နိုးယာလာ','နိုးပြီလား'),
('ဇာအချိန်ပြန်ကတ်ဖို့လဲ','ဘယ်အချိန်ပြန်ကြမှာလဲ'),
('တနားချေ','ခဏလေး'),
('အခန်းရောက်ယာလာ','အခန်းရောက်ပြီလား'),
('အဝတ်လျှော်မလို့','အဝတ်ဖွတ်မလို'),
('ဒေချင့်ချေ','ဒီဟာလေး'),
('ဟိုချင့်ချေ','ဟိုဟာလေး'),
('လွမ်းနီယာ','လွမ်းနေပြီ'),
('ဆီး','ဆေး'),
('ဆောင်းဝတ်အကျီ','အနွေးထည်'),
('အလျှာဟပ်','ပိတ်စ'),
('ရီလှိုင်း','ရေလှိုင်း'),
('အချေမွီး','ကလေးမွေး'),
('ဂါရီ','ကား'),
('နွားဂါရီ','နွားလှည်း'),
('ကလိတိုက်','ကလိထိုး'),
('ကခြေသည်','ကချေသည်'),
('တပေါ်','တစ်ဆယ်သား'),
('ကာပူသီး','သစ်တော်သီး'),
('ကော်နက်','ဆဲတာ'),
('ကင်းစွမ်းရွက်','ကန်စွန်းရွက်'),
('ကင်းပွန်းကိုင်','ကင်ပွန်းတပ်'),
('ပေါက်စိကလောင်ချေ','သေးသေးလေး'),
('အခင်ကြီး','ဦးလေး'),
('ဘာဘာ','ဖေဖေ'),
('အဖိုးရှင်','ဘိုးဘိုး'),
('အဘောင်ရှင်','ဘွားဘွား'),
('နတ်ကောင်းမ','နတ်ကတော်'),
('အစိတ်ကေ','ကလေးလေး'),
('နင့်ဖလား','နင့်အဖေလား'),
('ရိတ်နာသတ်','လူဆိုး'),
('ဆီးထိုးအပ်','ဆေးထိုးအပ်'),
('ကဂန်း','ကျီးဂန်း'),
('ဒါအိတ်','လွယ်အိတ်'),
('နာလာအင်း','မြောင်း'),
('နခမ်းဆိုး','နှုတ်ခမ်းနီ'),
('လင်းကြေးတတုံး','ကိုယ်တုံးလုံး'),
('ကိုယ်ရီးကိုယ်တာ','ကိုယ်ရေးကိုယ်တာ'),
('မဆွဲ','မီးခြစ်'),
('အကွန်ဆောင်','ဟန်ဆောင်'),
('သဘောက်','ဖျာ'),
('အသူလဲဝေ','ဘယ်သူလဲ'),
('အားကောင်းမောင်းသန်','ဗလကြီး'),
('ခွီးလျားသီး','ခွေးလျာသီး'),
('Rကြီး','ရခိုင်အဆိုတော်'),
('ကျောက်ပျိုင်','ကျောက်ပျဥ်'),
('ဂျောင်ချေ','ထောင့်'),
('ကကျန်းမမာ','ကျန်းကျန်းမာမာ'),
('နှာခေါင်းပူသွီး','နှာခေါင်းသွေးထွက်'),
('ကျောက်ပစ်ချင်ရေ','ကန်ပစ်ချင်ရေ'),
('ကြေးစီကြေးစေး','စပ်ဖြဲဖြဲ'),
('ကြည့်ထော','ကြည့်စမ်း'),
('ကြက်ချီးရနံ့','ရေနံချေး'),
('ကြက်ခြီခတ်','ကြက်ခြေခတ်'),
('ေလာင်ဗန်း','ပန်းကန်'),
('ဟင်းဇား','ပန်းကန်လုံး'),
('မင်းဖကို','မင်းအဖေကို'),
('သမန်တလင်း','ကြမ်းပြင်'),
('ခြီသုတ်ဟပ်','ခြေသုတ်'),
('ယပြီးကေ','ပြီးတော့'),
('စုတ်ပီစုတ်ပ','ညစ်တီးညစ်ပတ်'),
('လိုင်ဖင်း','လည်ပင်း'),
('ကြောက်ကြီးသန်ဖက်','ကြောက်ကြောက်လန့်လန့်'),
('ဂနိန့်','ယနေ့'),
('ကပျာကယာ','ကမန်းကတန်း'),
('သဂလုံး','သကြားလုံး'),
('ကစပ်ဖော်','ကစားဖော်'),
('ကလာကာ','လိုက်ကာ'),
('အိပ်ချင်လာဗျာလ်','အိပ်ချင်လာပြီ'),
('မြွရီမြွမြွ','စပ်စလူးထ'),
('ကင်းပွန်းချိုင်','ကပွန်းချဥ်'),
('ကောင်းကင်မျှော်သီး','ငရုပ်သီး'),
('ကောင်းပါယင့်','ကောင်းပါပြီ'),
('ဖရိုးဖရာ','ဖရုိဖရဲ'),
('သန်ရေ','ကြီးတယ်'),
('တန်းထား','တံတား'),
('ဆူးဇွန်း','ခက်ရင်း'),
('သရီကွင်း','သရေကွင်း'),
('ဓာတ်တောက်','ဓာတ်မီး'),
('အဂုခါ','အခုခါ'),
('သီးပေါက်မွတ်တေ','သေးပေါက်ချင်တယ်'),
('ကြီးစိုင်ငယ်လိုက်','ကြီးစဥ်ငယ်လိုက်'),
('အကြွီး','အကြွေး'),
('ပုတုန်း','အမြီး'),
('အကျွန်','ကျွန်မ'),
('ကြွီကွဲစရာ','ကြေကွဲစရာ'),
('အေသူ','ဒေလူ'),
('ချကြောက်ပူ','ငကြောက်'),
('ပစပ်','ပါးစပ်'),
('ဂနာမငြိမ်','အငြိမ်မနေ'),
('လပေါ','ငပေါ'),
('လမွဲ','ငမွဲ'),
('သဘော်ထိုး','ငါးရွှေ'),
('ကောင်မချေ','ကောင်မလေး'),
('လေ','လဲ'),
('ကြိုက်နေကတ်စော်လား','ကြိုက်နေကြတာလား'),
('မောင်ချေ','မောင်လေး'),
('တဝချိုက်ယေ','အရမ်းချစ်တယ်'),
('ထားမလား','ထားမသွား'),
('ဇာဖြစ်ချင်နေစော်လဲ','ဘာဖြစ်ချင်နေတာလဲ'),
('လားယာ','သွားပြီ'),
('အိမ်ပြန်ချင်ရေ','အိမ်ပြန်ချင်တယ်'),
('ရက်ပြတ်','နေ့တိုင်း'),
('နိတိုင်း','နေ့တိုင်း'),
('ပို့ထားယာနန့်','ပို့ထားပြီနော်'),
('ညောင်းရေ','ညောင်းတယ်'),
('တဆီ','သရဲ'),
('ဇာနှနှစ်ကြာလေ','ဘယ်နှနှစ်ကြာလဲ'),
('ပူလိုက်တေ','ပူလိုက်တာ'),
('ထမင်းမစားရသိ','ထမင်းမစားရသေး'),
('ပျော်ရာမှာနိန်ရရေ','ပျော်ရာမှာနေရတယ်'),
('ဇာပိုင်ချိုက်ဖို့ကောင်းရေအချေတစ်ယောက်ချင့်','ဘယ်လိုချစ်ဖို့ကောင်းတဲ့ကလေးတစ်ယောက်လဲ'),
('အုန်းရီ','ဓနိရေ'),
('နက်ပလိုက်ချင်ရေ','သတ်ပစ်လိုက်ချင်တယ်'),
('ရူးနိန်လား','ရူးနေလား'),
('ဝချိုင်သီး','ဂွေးသီး'),
('ချောတောင့်သီး','ရုံးပတီသီး'),
('ငါးစရိုင့်','ငါးစင်ရိုင်း'),
('ဂယိုင်သီး','မာလကာသီး'),
('ငိုက်နိန်ယာ','ငိုက်နေပြီ'),
('ဇာအရောင်လေ','ဘာအရောင်လဲ'),
('ယင်းချင့်ကို','အဲဒါကို'),
('စကားပြောချင်ရေ','စကားပြောချင်တယ်'),
('ချိုက်မိနိန်ယာ','ချစ်မိနေပြီ'),
('သူနန့်ယာလောင်းချင်ရေ','သူနဲ့ပဲလောင်းချင်တယ်'),
('လောင်ဘော်','ထီ'),
('ချေချေ','ဒေါ်လေး'),/တီလေး
('နို့သောက်ချင်ရေ','နို့သောက်ချင်တယ်'),
('ပပိုက်နနှိုက်ချေ','တည်ငြိမ်ပြီးရင့်ကျက်သူ'),
('ရီချိုးနိန်ရေ','ရေချိုးနေတယ်'),
('ထမင်းစားကတ်ဖို့','ထမင်းစားကြမယ်'),
('ပျင်းဖို့ကောင်းရေ','ပျင်းဖို့ကောင်းတယ်'),
('ရေ','တယ်'),
('အာဂံဒု','ဧည့်သည်'),
('ယင်းအတိုင်း','မူလအတိုင်း'),
('ယူခ','ယူခဲ့'),
('ကြောက်ဖို့ကောင်းနန့်','ကြောက်ဖို့ကောင်းလိုက်တာ'),
('ဝမ်းဆာရေ','ဗိုက်ဆာတယ်'),
('ရီချိုးလို့မပြီးသိလား','ရေချိုးလို့မပြီးသေးဘူးလား'),
('ငရို့','ငါတို့'),
('အဘာလေး','အမလေး'),
('ပျော်ဖို့ကောင်းရေ','ပျော်စရာကောင်းတယ်'),
('နပုတ်','အထက်ဆင်'),
('ကင်စီဗျာ','စွပ်ကျယ်'),
('မိန့်ခယာ','မေ့သွားပြီ'),
('သမက်တက်ပွဲ','မင်ဂလာပွဲ'),
('ပဆိုး','စောင်'),
('ခေါင်းဖြီး','ခေါင်းဘီး'),


('နန်ဒရာသီး','နာနတ်သီး'),
('ပြီးကေဝါ','ပြီးရင်ရော'),
('မီးသီရေ','မီးပြတ်တယ်'),
('မစားဘဲနိန်','မစားဘဲနေ'),
('တခေါက်ပါလတ်','ခဏလာခဲ့'),
('လားပစ်ခီမေ','သွားလိုက်ဦးမေ'),
('ယကေ','ပြီးရင်'),
('လှလေ့မလှ့ပဲနန့်','လှလည်းမလှဘဲ'),
('မူးရေ','မူးတယ်'),
('တ၀အ‌ေြခအနေဆိုးရေ','အရမ်းအ‌ေြခအနေဆိုးတယ်'),
('ဇာလောက်ကြေကွဲရဖို့လဲ','ဘယ်လောက်ကြေကွဲရမလဲ'),
('လုပ်နိန်မလားယေ','လုပ်နေတယ်လေ'),
('ရေမျောက်','ရေဘဝဲ'),
('ငါးနီတူ','ငါးစစ်စလီ'),
('ခရမ်းချိုင်သီး','ခရမ်းချဉ်သီး'),
('ဘာအတွက်လဲ','ဇာဖြစ်လို့လဲ'),
('နိန်ချင်ရေ','နေချင်တယ်'),
('မုန်းစာတုံးချေ','မုန်းစရာလေး'),
('သိသလိုမသိသလို','သိပိုင်မသိပိုင်'),
('ယင်းချင့်','အဲတာ'),
('ရမွီး','ရေမွေး'),
('ဝါးတုတ်','မျှစ်'),
('ဂင့်ခါးသီး','ကြက်ဟင်းခါးသီး'),
('‌မြေမျိုသီး','ဗုံလုံသီး'),
('ပြန်လာဖိဝေချိုက်သူချေ','ပြန်လာတော့နော်ချစ်သူခလး'),
('မမေ့လီကေ့','မေ့မသွားနဲ့'),
('မြီ','မြေ'),
('လပနေရေ','လသာနေတယ်'),
('မွီးရပ်မြီအလွမ်း','မွေးရပ်မြေအလွမ်း'),
('တပျင်းလွမ်းရေ','အရမ်းလွမ်းတယ်'),
('သွီး','သွေး'),
('ရွှီ','ရွှေ'),
('ငွီ','ငွေ'),
('အ‌ဝီးဆုံး','အဝေးဆုံး'),
('သဘော်ဦး','ကတက်သီး'),
('အာလူ','အာလူး'),
('ပင်စိမ်း','နှုံး'),
('မက္ကလာ','ခမောက်'),
('‌တဝရယ်ရရေ','အရမ်းရယ်ရတယ်'),
('မရိတ်','ဆမြိတ်'),
('အချိုင်ပေါင်း','အချဉ်ပေါင်း'),
('မလာနိုင်ဗျာယ်လား','မလာနိုင်တော့ဘူးလား'),
('ကစပ်','ကစား'),
('လီ','လေ'),
('ဇာလောက်ဆိုးဆိုးချိုက်နိန်မေ','ဘယ်လောက်ဆိုးဆိုးချစ်နေမယ်'),
('နက်ဖြန်ခါ','မနက်ဖြန်'),
('သံယောဇိုင်','သံယောဇဉ်'),
('တေးခြင်း','တေးချင်း'),
('ပီးဆပ်ဖို့','ပေးဆပ်မလို့'),
('နိန်ရာ','နေရာ'),
('လက်သည်းကိုက်','လက်သည်းညှပ်'),
('မင်းဂျိုသီး','မန်ကျည်းသီး'),
('ပင်ကာ','ပန်ကာ'),
('ချရှားဖြူသီး','ဇီးဖြူသီး'),
('တစ်ခါတစ်‌လီ','တစ်ခါတစ်လေ'),
('စုတ်ဖွားသီး','လိုင်ချီးသီး'),
('ဝက်အစိတ်ကေ','ဝက်ခလေးလေး'),
('စားကောင်းထမန်း','စားချင်စရာကြီး'),
('မမချေ','ကောင်မလေး'),
('ခေါင်းတိတဝပူနီယာ','ခေါင်းတွေလည်းပူထူနေပြီ'),
('ဘား','ဗျ'),
('ရပါရေ','ရပါတယ်'),
('စကားပြောရဖို့လား','စကားပြောရမှာလား'),
('ပြီးကေဝါ','ပြီးရင်ရော'),
('စကေ','နည်းနည်းလေး'),
('မျက်ခုံးမွီး','မျက်ခုံးမွေး'),
('ကော်လာ','ကော်လံ'),
('ခဒေါက်','ခြေထောက်'),
('ယကေလေသင့်','ဒါပေမဲ့လည်း'),
('ဇာလုပ်ရဖို့.','ဘာလုပ်ရမလဲ'),
('ပြောင်းလဲလခယာ','ပြောင်းလဲသွားပြီ'),
('မယား','မိန်းမ'),
('အချိုက်ဆုံး','အချစ်ဆုံး'),
('ယပြတ်','အမြဲ'),
('တွက်စွာ','ကျီစားတာ'),
('ဇာကို','ဘယ်ဆီ'),
('ကြည့်လို့မရယာ','ကြည့်လို့မရတော့ဘူး'),
('ခိုင်မာစီဖို့','ခိုင်မာအောင်'),
('လောင်းဖို့ယာ','လောင်းတော့မေ'),
('နီရာတိဝီးပတ်စီ','နေရာတွေဝေးပါစေ'),
('ဇာပိုင်ချစ်ဖို့စွာလေ','ဘယ်လိုချစ်မှာလဲ'),
('တွဲလခယာ','တွဲသွားပြီ'),
('နီမဝင်','နေမဝင်'),
('တဝချိုက်မိနီလို့','အရမ်းချစ်မိနေလို့'),
('အလှချေ','အလှလေး'),
('လှတပတသျှေ','အလှလေး'),
('​ေ​အလင်မယား','ဒီလင်မယား'),
('ယင်းအကြောင်းမစဥ်းစားကေ့','အဲအကြောင်းမစဥ်းစားနဲ့'),
('လက်သန့်ဆီးရည်','လက်သန့်ဆေးရည်'),
('ချင်စီ','ကြိုက်သလို'),
('အကျွန်','ကျွန်မ'),
('ကျက်သရီ','ကျက်သရေ'),
('သီဆုံး','သေဆုံး'),
('ထညက်','ထန်းလျက်'),
('ထွက်ဖို့ယာဆိုကေ','ထွက်တော့မယ်ဆိုရင်'),
('ဇာပြောချင်သိချင့်','ဘာပြောချင်သေးတာလဲ'),
('တဝမိုက်','အရမ်းမိုက်'),
('ဗန်းပြ','ကြွားတာ'),
('ဒေလောက်ဆိုကေ','ဒီလောက်ဆိုရင်'),
('ဆိတ်ချေ','ဆိတ်ကလေး'),
('ဝထု','ပုံပြင်'),
('နတ်တိ','နတ်တွေ'),
('စစောစစီး','စောစောစီးစီး'),
('တော်သိရေ','တော်သေးတယ်'),
('ငတ်ယာ','ငတ်ပြီ'),
('အဂုချိန်','အခုချိန်'),
('သာယာကတ်စီ','သာယာပါစေ'),
('အီးချမ်းစီ','ေအးချမ်းစေ'),
('လိမ်မာကတ်စီ','လိမ်မာစေ'),
('စာတတ်စီ','စာတတ်စေ'),
('အဂေါင့်ဂေါင့်','တကယ့်တကယ်'),
('လက်ကတီး','ဂျိုင်း'),
('ညဉ့်မိုက်နီဗျယ်','မိုးချုပ်နေပြီ'),
('ဖြစ်ဖို့လားချင့်','ဖြစ်ပါ့မလား'),
('ကျောင်းယာလားနီရစော်','ကျောင်းသာသွားနေရတာ'),
('‌ပပေါ့ပပါးချေ','ပေါ့ပေါ့ပါးပါးလေး'),
('မကောင်းယေအရာတိ','မကောင်းတဲ့အရာတွေ'),
('ကုန်ဆုံးလားရစော်ယာ','ကုန်ဆုံးသွားရတာပဲ'),
('အလှပဆုံးရှင်သန်ပနာပျော်အောင်နီ','အလှပဆုံးရှင်သန်ပြီးပျော်အောင်နေ'),
('ဂု','ယခု'),
('ဂုပိုင်ယာဆိုကေ','အခုလိုဆိုရင်'),
('ဂုမြင်ဂုပျောက်','အခုမြင်အခုပျောက်'),
('ငယ်ဆွီ','ငယ်ကျွမ်းဆွေ'),
('ဆွတ်ဆွတ်ဖြူ','ဖွေးဖွေးဖြူ'),
('ဇာကယောင်','ဘယ်ကလဲ'),
('ဇရိုက်','စရိုက်၊အမူအကျင့်'),
('ဇာစွာ','ဘာလဲ'),
('ဇာပျင်ဖို့','ဘာလုပ်ဖို့'),
('ဇာမထီ','ဘာမထီ'),
('ဇာမှန်းမသိ','ဘာမှန်းမသိ'),
('ဇာလဲချင့်','ဘာလဲ'),
('ဇာသူမဆို','ဘယ်သူမဆို'),
('ဇိတင်','ရှိခိုးသည်'),
('ညီထွီး','ညီထွေး'),
('တလင်းပြင်','ကြမ်းပြင်'),
('တစ်ဖတ်သျှေ','အနည်းငယ်'),
('တစ်ယောက်တစ်ရီ','တစ်ယောက်တစ်လေ'),
('တံခါးမဟိဓါးမဟိ','တံခါးမရှိဓားမရှိ'),
('ဒုံ','ဇလုံ၊ထမင်းဇလုံ'),
('နမိနမော','တမေ့တမော'),
('နီစပါး','နွေစပါး'),
('နီဆာခံ','နေပူဆာလှုံ'),
('နီထိုင်ရာ','နေထိုင်ရာ'),
('နီသာထိုင်သာ','နေသာထိုင်သာ'),
('နီအီး','နေအေး'),
('နီအိမ်','နေအိမ်'),
('နင်သီငါသီ','‌နင်သေငါသေ'),
('နွားခရုပ်','နွားပခြုပ်'),
('နွားဂါရီ','နွားလှည်း'),
('နွီ','နွေ'),
('နှလုံးသွီး','နှလုံးသွေး'),
('ပါလီ','သွားလေ'),
('ပီးစာ','ပေးစာ'),
('မကာဖူး','ပြောင်းဖူး'),
('ယ‌လောက်ပင်လား','ဒီလောက်တောင်လား'),
('ရီကျက်အီး','ရေကျက်အေး'),
('ရီကူး','ရေကူး'),
('ရီကြီး','ရေကြီး'),
('ရီကြောင်း','ရေကြောင်း'),
('ရီခံဒယော','ရေလဲပုဆိုး'),
('ရီခွက်','ရေခွက်'),
('ရီငုပ်','ရေငုပ်'),
('ရီငန်','ရေငန်'),
('ရီစီး','ရေစီး'),
('ကြောက်တေ','ကြောက်တယ်'),
('ညဇာဖက်','ညနေ'),
('နိန့်ခင်းဖက်','နေ့လည်'),
('ပိုင်ရှင်ရှိရေ','ပိုင်ရှင်ရှိတယ်'),
('စိတ်ညစ်တေ','စိတ်ညစ်တယ်'),
('ဇာလုပ်နိန်စော်လေ','ဘာလုပ်နေတာလဲ'),
('ဇာလားစော်လေ','ဘယ်သွားတာလဲ'),
('ဇာအရောင်လေ','ဘယ်အရောင်လဲ'),
('မကြိုက်ဗျာလ်','မကြိုက်ယာ'),မကြိုက်တော့ဘူး
('မိန့်မရ','မေ့မရ'),
('သတိရရေ','သတိရတယ်'),
('ရေဂြက်','ရေဘဝဲ'),
('ဇာဖြစ်နိန်လေ','ဘာဖြစ်နေတာလဲ'),
('ခြင်ကိုက်တေ','ခြင်ကိုက်တယ်'),
('ချိုက်တေ','ချစ်တယ်'),


('တဗျင်းချိုက်တေ','အရမ်းချစ်တယ်'),
('ဝက်ချေ','ဝက်ကလေး'),
('ဝက်မချေ','ဝက်မလေး'),
('ချိုက်ဖို့ကောင်းရေနဲ့','ချစ်ဖို့ကောင်းလိုက်တာ'),
('အစိကေ','အချေ'),ကလေး
('အညှင်းသီး','ဓညှင်းသီး'),
('သဘုံ','ဆပ်ပြာ'),
('အချိုက်ဦး','အချစ်ဦး'),
('မိန်းရေ','မေးတယ်'),
('လားမေ','သွားမယ်'),
('ဟုတ်ပါရေ','ဟုတ်ကဲ့ပါ'),
('ဇာတိလဲ','ဘာတွေလဲ'),
('ဇာလုပ်ဖို့လဲ','ဘာလုပ်မို့လဲ'),
('တစ်ခုလေ့မလုပ်','ဘာမှမလုပ်'),
('ကောင်မချေ','ကောင်မလေး'),
('မသိကန်ဆောင်','မသိချင်ယောင်ဆောင်'),
('ထိုနားမှာ','ဟိုနားမှာ'),
('ခွီး','ခွေး'),
('အကြွီး','အကြွေး'),
('ဇာပိုင်','ဘယ်လို'),
('ရောက်ဖို့ဗျာလ်','ရောက်တော့မယ်'),
('ဇာနားမှာ','ဘယ်နားမှာ'),
('တွိကတ်ဖို့','တွေ့ရအောင်'),
('ဇာဖြစ်လို့လဲ','ဘာဖြစ်လို့လဲ'),
('နှုတ်မဆက်ဗျာလ်','မခေါ်တော့ဘူး'),
('တုတ်တုတ်','အိုးဝေ'),
('ဆိုင်ကယ်တက္ကစီ','သုံးဘီး'),တုတ်တုတ်
('လားဗျာလ်','သွားပြီ'),
('အထက်ထပ်','အပေါ်ထပ်'),
('ဇာသူက','ဘယ်သူက'),
('ယကေလေ့','ဒါပေမယ့်'),
('ယင်းပိုင်','အဲ့လို'),
('တတူဗျာလ်','တူတူပဲ'),
အီးယောင်/အမိ('မေမေ','အမေ'),
('အရုပ်ဆိုးရေ','ရုပ်ဆိုးတယ်'),
('အဟင့်','ဟင့်အင်း'),
('စစော','စောစော'),
('တဗျင်း','အရမ်း'),
('နောက်ခါဆိုကေ','နောက်ဆို'),
('ဇာချင့်လဲ','ဘာတုန်း'),
('မပြောဝံ့','မပြောရဲ'),
('မာန်ပါရေ','စိတ်ဆိုး‌တယ်'),
('အေနား','ဒီနား'),
('ဖျစ်ရေ','နှိပ်တယ်'),
('ပြန်လာကေ','ပြန်လာရင်'),
('သူငယ်ချင်းတိ','သူငယ်ချင်းတွေ'),
('ညဇာက','မနေ့က'),
('မကြည့်ရသိ','မကြည့်ရသေးဘူး'),
('ဖြေဖို့ဗျာလ်','ဖြေတော့မယ်'),
('အပြင်း','အမြန်'),
('ယင်းပိုင်','အဲ့လို'),
('ထော','ဟော'),
('ကိုယ့်စော်ကို','ကိုယ့်ဟာကိုယ်'),
('တနားချေနန်း','ခဏနော်'),
('မမိန့်','မမေ့'),
('ဇာပိုင်','ဘယ်လို'),
('မယုံကေ','မယုံရင်'),
('မဟုတ်ပါကာ','မဟုတ်ပါဘူး'),
('ဇာဖြစ်ချင်လေ','ဘာဖြစ်ချင်လဲ'),
('မီးသီလခဗျာလ်','မီးပြတ်သွားပြီ'),
('တစ်ခုလေ့','ဘာမှ'),
('ထိုဘက်','ဟိုဘက်'),
('ယင်းပိုင်ဆိုကေ','အဲ့တာဆိုရင်'),
('ဇာပိုင်','ဘယ်လို'),
('သဘောကျရေနှင့်ရာ','သဘောကျတာပေါ့'),
('ပျင်းမနိန်ကေ့','ပျင်းမနေနဲ့'),
('အေဂု','အခု'),
('ကစတ်တေ','ဆော့တယ်'),
('လူးကျရေ','ပြုတ်ကျတယ်'),
('တဗျင်းလှ','သိပ်လှ'),
('တခုလေ့မဖြစ်','ဘာမှမဖြစ်ဘူး'),
('ဇာပြောရဖို့လဲ','ဘာပြောရမှာလဲ'),
('မမူးဗျာလ်','မမူးတော့ဘူး'),
('နိန်လို့မကောင်း','နေလို့မကောင်းဘူး'),
('တခုလေ့မဖြစ်','ဘာသာမှမဖြစ်ဘူး'),
('ဇာပြောရဖို့လဲ','ဘာပြောရမှာလဲ'),
('မမူးဗျာလ်','မမူးတော့ဘူး'),
('နိန်လို့မကောင်း','နေလို့မကောင်းဘူး'),
('ကျေးဇူးတင်ပါရေ','ကျေးဇူးတင်ပါတယ်'),
('ဝီးရေ','ဝေးတယ်'),
('မွီးဖွား','မွေးဖွား'),
('ချိုက်ကောင်းထမန်းသျှေ','ချစ်စရာလေး'),
('မကြည့်ဝံ့','မကြည့်ရဲ'),
('တခါတလီ','တခါတလေ'),
('ကလာကာ','လိုက်ကာ'),
('စာတီ','စေတီ'),
('ကမ်းခြီ','ကမ်းခြေ'),
('အီးချမ်း','အေးချမ်း'),
('ဌာနီ','ဌာနေ'),
('အယင်','အရင်'),
('ရောင်ခြီ','ရောင်ခြည်'),
('လက်ရွီးစင်','လက်ရွေးစင်'),
('သမက်တက်','မင်္ဂလာဆောင်'),
('ပျော်ကတ်','ပျော်ကြ'),
('တစ်ရွီ','တစ်စု'),
('အပျိုမသျှေ','အပျိုမလေး'),
('ညညီညညာ','ညီညီညာညာ'),
('အစိုင်အလာ','အစဉ်အလာ'),
('အစိုင်အဆက်','အစဉ်အဆက်'),
('ဆရာမသျှေ','ဆရာမလေး'),
('လားပုံလာပုံ','သွားပုံလာပုံ'),
('ကြိုင်မွီး','ကြိုင်မွှေး'),
('ငါရို့','ငါတို့'),
('လှိုင်းလုံးချေ','လှိုင်းလုံးလေး'),
('ကနန့်','ဂဏန်း'),
('လီမုန်တိုင်း','လေမုန်တိုင်း'),
('ရှောင်ဗြီး','ရှောင်ပြေး'),
('တောင်းဆုခြွီ','တောင်းဆုခြေ'),
('ယိုင်ကျေးရေ','ယဉ်ကျေးတယ်'),
('မြင်းဂါရီ','မြင်းလှည်း'),
('မိန့်ဂွန်ဆောင်','မေ့ဟန်ဆောင်'),
('ဆောက်ကတ်ပနာ','ဆောက်ကြပြီးတော့'),
('ဇကုန်','အားကုန်'),
('အချိုက်မှန်ကေ','အချစ်မှန်ရင်'),
('ဝီးလီချိုက်လီ','ဝေးလေချစ်လေ'),
('ရှိနိန်လို့','ရှိနေလို့'),
('လီဟုန်','လေဟုန်'),
('တွီရချိန်','တွေ့ရချိန်'),
('တားပီးပါပလင်','တားပေးပါလား'),
('အချိုက်ဦး','အချစ်ဦး'),
('ဇာအတွက်နန့်','ဘာအတွက်ကြောင့်'),
('လူးကျ','ပြုတ်ကျ'),
('တိန်းနီ','အသံတိတ်'),
('အတယ်','အီတယ်'),
('ဖျင်','နွှာ'),
('အောက်မိရေ','သတိရတယ်'),
('ဆလိပ်','ဆေးလိပ်'),
('ရီသန့်','ရေသန့်'),
('မရှိတာ','မရှိစွာ'),
('အန်ဒမာရီ','ဗီဒီယို'),
('ဖဲနက်','ဖဲချ'),
('သက်သီ','သက်သေ'),
('မြက်','နင်'),
('ကနိတီး','သီး'),
('ပြိုင်း','ကျွန်း'),
('ဝါးထရံ','ဝါးနံရံ'),
('မွှန်','ဟောက်'),
('မဟိ','မရှိ'),
('တောင်ခြီရင်း','တောင်ခြေရင်း'),
('ဘင်းဂျီကျ','အပြစ်ကျ'),
('ခေါ်လားချင်စွာ','ခေါ်သွားချင်တာ'),
('မယားလျှာဆို','မယားတောင်း'),
('ပါပါ','ဖေဖေ'),
('ဝရီး','ဦးလေး'),
('အချေခါ','ကလေးတုန်းက'),
('ဗဂျီး','ဘကြီး'),
('အာပလာ','ဘာမှမဟုတ်'),
('မျက်ခုံးမွီး','မျက်ခုံးမွေး'),
('ယူရာယူလီ','ယူသာယူသွား'),
('ရီကျက်အေး','ရေကျက်အေး'),
('ရီပူ','ရေနွေး'),
('ရီဘေး','ရေဘေး'),
('လီဝင်လီထွက်','လေဝင်လေထွက်'),
('လှကထစ်','လှေကားထစ်'),
('မလင်းတလင်း','ဝေလီဝေလင်း'),
('ဝယ်ကောင်းထမန်း','ဝယ်ချင်စရာ'),
('သတင်းမီး','သတင်းမေး'),
('သမီးရှင်','သတို့သမီး'),
('သမက်ရှင်','သတို့သား'),
('သရီအိတ်','သားရေအိတ်'),
('သားမိတတော','သားမိတွေ'),
('သော့ပီး','သော့ပေး'),
('မာန်ချေ','ဒေါသကလေး'),
('အမွီအနှစ်','အမွေအနှစ်'),
('အကွာအဝီး','အကွာအဝေး'),
('အကြွီချေ','အကြွေ'),
('အကြွီး','အကြွေး'),
('အထိအတွီ့','အထိအတွေ့'),
('လွမ်းယင်း','လွမ်းရင်း'),
('အငြိမ်နီ','အငြိမ်နေ'),
('ဇာလောက်ကျလေ','ဘလောက်ကျလဲ'),
('အားတက်ဆီး','အားတက်ဆေး'),
('အားမွီး','အာမွေး'),
('အီးစက်','အေးစက်'),
('အေကောင်ချေ','ဒီကောင်လေး'),
('ဒေကောင်မချေ','ဒီကောင်မလေး'),
('ဒေလောက်ပင်လား','ဒီလောက်တောင်လား'),
('အိပ်ရီးဝ','အိပ်ရေးဝ'),
('သွီးမတိတ်','ေသွးမတိတ်'),
('ကျောက်သီး','ကျောက်ခဲ'),
('ပစ္စည်းဖစော်','ပစ္စည်းလဲလှယ်တာ'),
('ပထွီး','ပထွေး'),
('ပီးကမ်း','ပေးကမ်း'),
('ပီးပို့','ပေးပို့'),
('ပီးဆပ်','ပေးဆပ်'),
('ပုရွက်စိကေ','ပုရွက်ဆိတ်'),
('ပဝါပိုင်း','ပဝါစ'),
('ပဲဆောင်းရွက်သီး','ပဲဆောင်းရွန်းသီး'),
('ပေါ့ဆီပေါ့ဆ','ပေါ့တီးပေါ့ဆ'),
('ပင်လယ်ရီခူ','ပင်လယ်ရေခူ'),
('ပန်းပီး','ပန်းပေး'),
ပပိန်သျှေ/('ပိန်ပိန်သျှေ','ပိန်ပိန်လေး'),


('ပွဲပီး','ပွဲပေး'),
('ဘစောင်','ဘယ်လို'),
('ဘဘီမ','ဖာသည်မ'),
('ဘုံငွီ','ဘုံငွေ'),
('ဘိုးဘီးဇူဇာ','ဘိုးဘေးဘီဘင်'),
('မိထွှီး','မိထွေး'),
('မောင်းပြတ်အင်ကျီ','လက်ပြတ်အင်ကျီ'),
('အခင်','ဦးလေး'),
('မိန့်လခရေ','မေ့သွားတယ်'),
('အိမ်ရှင်မ','ဇနီး'),
('ပါလတ်မေ','လာခဲ့မယ်'),
('ချိုက်သူ','ချစ်သူ'),
('အကြံပီး','အကြံပေး'),
('မသွီး','မီးသွေး'),
('တန်းထား','တံတား'),
('လဒ','လင်းဒ'),
('သူဌီးသား','သူဌေးသား'),
('သူဌီးသူမီး','သူဌေးသမီး'),
('အကြွီး','အကြွေး'),
('မဟိ','မရှိ'),
('ဟိ','ရှိ'),
('မပြောဂေ','မပြောရင်'),
('ရီအိုး','ရေအိုး'),
('အဆွီး','အဆွေး'),
('ခြီ','ခြေ'),
('ရွှီ','ရွှေ'),
('ရီပြင်','ရေပြင်'),
('ရီ','ရေ'),
('ပဇ','ပါးစပ်'),
('မမိန်း','မမေး'),
('ကစတ်','ကစား'),
('ခအို','ခဲအို'),
('ဇရွက်','ဆက်ရက်'),
('ရီသောက်မွတ်တေ','ရေဆာတယ်'),
('ရီ','ရေ'),
('ဝမ်းခဲရေ','ဗိုက်နာတယ်'),
('ဝမ်းအောင့်ရေ','ဗိုက်အောင့်တယ်'),
('ချလောင်းချလာ','ကပြောင်းကပြန်'),
('ပျိုက်တေ','ကျပ်တေ'),
('ကြောက်ကောင်းထမန်း','ကြောက်စရာကြီး'),
လလွတက်နီရေ၊('ဖဖြတ်တီးနီရေ','ကမြင်းကြောထတယ်'),
('ငြိုးလခရေ','ကြိမ်းသွားတယ်'),
('သရော်ရေ','ကဲ့ရဲ့တယ်'),
('မြှုံရေ','ကျီစားတယ်'),
အဗြင်းဗြင်း('ကံကောင်းလို့','ဘုရားမလို့'),
('ဘောရိတ်ပိုက်နီရေ','ကြွားဝါနေတယ်'),
('ကျောက်တေ','ကန်တယ်'),
အသျှေကို('ပျာထားလိုက်','ခလေးကို'),ချော့ထားပါ
ခြီမကျ၊('လက်မကျ','ခြေမကိုင်မိ၊'),လက်မကိုင်မိ
('ခွတ်တေ','ခုတ်တယ်'),
('ဗရဗရီလုပ်နီရေ','ထင်မိထင်ရာ'),လုပ်နေတယ်
('ခါ့ဇပ်တေ','ခ'),ယတယ်
လောကျိုက်တေ၊လဘော်ကျိုက်တေ('ခတောင်း','ကျိုက်တယ်'),
တနားသျှေ၊('တအောင့်သျှေ','ခဏလေး'),
('ကျလာဗလာမွိလခရေ','ချာလပတ်လည်သွားတယ်'),
ပပြုံ့သသွင်၊('ခပြုံခသွင်','ခပ်ပြုံးပြုံး'),
('အကြီးမာ့သန်','ခပ်ကြီးကြီး'),
('ဂိုက်ထုတ်တေ','ရှိုးထုတ်တယ်'),
လက်ခတ်ပိုက်တေ၊('လက်ခဲပိုက်တေ','ခဲနှင့်ပေါက်တယ်'),
('ဂလန့်ခံရေ','ဂျက်ထိုးတယ်'),
('ကျွီးရေ','ငယ်သံပါအောင်'),ဟစ်သည်
('အသျှေသိ','ငယ်သေးတယ်'),
('ဘုံးဘောလဝေါနီရေ','စည်းကမ်းမရှိထင်သလိုနေတယ်'),
('စီစိုက်တေ','စေခိုင်းတယ်'),
('ဗြန်းစိကာရ','စည်းမဲ့ကမ်းမဲ့'),
('ကြဲဇီကြဲဇဲ','စပ်ဖြဲဖြဲ'),
('ရွံကောင်းထမန်း','ရွံစရာကြီး'),
('စမ်းဖိစမ်းဖန်း','စမ်းတဝါးဝါး'),
('ပျောင်းရေ','စေးတယ်'),
('မာန်ပါနီရေ','စိတ်ဆိုးနေတယ်'),
('အစိအဆန်','စေ့စေ့စုံစုံ'),
('စကားတတ်တေ','စကားကြွယ်တယ်'),
('အခြင်းပြောရေ','အတင်းတုပ်တယ်'),
('စကစရှာရေ','စကားစပ်စုတယ်'),
('မိုးကြိုးရေ','မိုးခြိမ်းတယ်'),
('လျှပ်ပြက်တေ','လျှပ်စီးလက်တယ်'),
('သွီး','သွေး'),
('သနပ်ခါးသွီး','သနပ်ခါးသွေး'),
('ပါးရေ','နီးတယ်'),
အပါးမှာ၊('အနားမှာ','အနီးမှာ'),
အနားသျှေ၊('အပါးသျှေ','နီးနီးလေး၊'),အနီးကလေး
တတက်ကပ်လို့၊('ဟပ်ပတိသျှေ','အနီးကပ်လို့'),
('အဝီးမှာ','အဝေးမှာ'),
('အင်တန်ဝီးရေ','အတော်ဝေးတယ်'),
('အဝီးကြီး','သိပ်ဝေးတယ်'),
('ကဂေါင်းဝီးရေ','အလွန်ဝေးတယ်'),
('မဝီးမပါး','မနီးမဝေး'),
('အထက်မှာ','အပေါ်မှာ'),
('အထက်ဆင့်','အပေါ်ထပ်'),
('အတွင်းမှာ','အထဲမှာ'),
('အတွင်းဘက်','အထဲဘက်'),
('တစ်ပြင်သန်းဝီးရေ','တစ်ထောက်ဝေးတယ်'),
('ခွီးတစ်ဟောင်','တစ်ခေါ်လောက်'),
('အသျှူတစ်ရာမြင့်ရေ','အလွန်မြင့်တယ်'),
('လက်ခတ်တပိုက်စာ','ခဲတပစ်လောက်'),
('ရှိဆိုင်','မျက်နှာချင်းဆိုင်'),
('ထက်ပက်ကပ်လို့','ဘေးချင်းကပ်လို့'),
('ဇလွယ်သိုင်း','မျက်စောင်းထိုး'),
('တစ်လျှောက်တဲ့','တတန်းတည်း'),
ခွင်ခတောက်ဆိုင်၊('ခွင်တောက်ဆောက်','သုံးပွင့်ဆိုင်'),
ပပြောင့်၊('ပပြောင့်သသက်','တည့်တည့်မတ်မတ်'),
('ကောက်လီကောက်လောက်','ကွေ့ကွေ့ကောက်ကောက်'),
('တစ်လမ်းခြား','တစ်လမ်းအကွာ'),
('တစ်အိမ်ခြား','တစ်ဆောင်အကွာ'),
('နံချင်းပြိုင်လို့','ဘေးချင်းယှဉ်၍'),
('ရက်ချင်းပေါက်တေ','နေ့ချင်းရောက်တေ'),
('ရက်ချင်းပြန်','နေ့ချင်းပြန်'),
('တစ်ရက်ခရိတ်','တစ်နေ့ခရီး'),
('တစ်ညက်ခရိတ်','တစ်ညခရီး'),
('နံဘေးမှာ','တစ်ဖက်မှာ'),
('ရီလမ်း','ရေကြောင်းခရီး'),
တောင်ကြောင်း၊('ကုန်းကြောင်း','ကုန်းလမ်းခရီး'),
တောကြောင်း၊('တောင်လျှောက်','တောလမ်းခရီး'),
('သင်္ဘောကြောင်း','သင်္ဘောလမ်း'),
('ကုန်းကြောင်း','ကုန်းလမ်း'),
('ဗယ်ဘက်','လက်ဝဲဘက်'),
('ညာဘက်','လက်ယာဘက်'),
('မျက်စိတသီခရိတ်','မျက်စိတဆုံး'),
('ခရီခရော','မနက်စောစော'),
('ခသန်းခဝါ','အသံမသဲကွဲ'),
('ဖရား','ဘုရား'),
('ဇာတီ','စေတီ'),
သဲဇာတီ၊('ကိုးနဝင်းဇာတီ','သဲပုံစေတီ'),
('တင်းခွန်','တံခွန်'),
တံခွန်လွှား၊('တံခွန်ရွှင့်','တံခွန်လွှင့်'),
('ပန်လင်','ပလ္လင်'),
('နဖူးစည်း','နဖူးသင်္ချပ်'),
စန်းတော်၊('စွန်းတော်','မျက်နှာကြက်'),
('ညောင်ရီအိုး','ရေချမ်းအိုး'),
('ဓာတ်တောက်တယ်','ဓာတ်တော်ကွန့်မြူးတယ်'),
('ကမ္မော်ညှပ်တေ','ကမ္မဝါရွက်တယ်'),
('မလုံး','မီးပုံး'),
('အနိစ္စပဒီး','စိပ်ပုတီး'),
('အိမ်သျှင်','အိမ်စောင့်နတ်'),
ရွာသျှင်၊('မြို့သျှင်','ရွာစောင့်နတ်၊'),မြို့စောင့်နတ်
အချိုပွဲ၊('အချိုင်ပွဲတင်ရေ','အိမ်စောင့်နတ်ပသခြင်း'),
အိမ်သျှင်တက်တေ၊အချိုတက်၊('ရွာသျှင်တက်တေ','ရွာစောင့်နတ်ပသခြင်း'),
('ချောင်းခွတ်တေ','ချောင်းစောင့်နတ်ပသခြင်း'),
('တောတင်ရေ','တောစောင့်နတ်ပသခြင်း'),
('နတ်စင်','နတ်ကွန်း'),
('နတ်ကြမ်းရေ','နတ်ရဲတယ်'),
('သံစည်','ကြေးစည်'),
('ပဒက်သာလှည့်ရေ','ဘုရားကျောင်းလှည့်ပတ်သည်'),
သံစည်တီးရေ၊('သံစည်ခတ်ရေ','ကြေးစည်ထိုးတယ်'),
သမက်တက်၊('မယိမ်တက်','မင်္ဂလာဆောင်တယ်'),
('ဆောင်းပါးစာ','မင်္ဂလာဆောင်ဖိတ်စာ'),
('မင်္ဂလာမြှောက်တေ','မင်္ဂလာအခမ်းအနား'),
('အသွင်းပီးရေ','သတို့သမီးအားရွှေငွေပေးခြင်း'),
('ပဇပ်တေ','စေ့စမ်းကြောင်းလမ်းခြင်း'),
('လက်ဆောင်စားရေ','လက်ဆုံစားတယ်'),
('မြားရေ','လက်ထပ်မင်္ဂလာပြုတယ်'),
('ပွဲတင်','မင်္ဂလာလက်ဆုံစား'),ကြိမ်ခုံ
ပန်တျင်း၊('ပန်းကျင်','တီးသောစည်'),
('ပန်းတျင်းသယ်','စည်တီးသူ'),
သမီးသျှင်၊('ခြမသျှင်','သတို့သမီး'),
သမက်သျှင်၊('သမက်သစ်','သတို့သား'),
('သမီးစောင့်','သတို့သမီး'),ဧည့်ခံပွဲ
('လက်ဖွဲ့ဝန်','လက်ဆောင်ရပစ္စည်း'),
('လက်ဖွဲ့တန်းကား','လက်ဆောင်ရငွေ'),
('ရွာဝင်ခ','ခဲဖိုး'),
('သမက်တက်လိုက်တေ','မင်္ဂလာဆောင်သွားတယ်'),
('အိမ်ပြန်လယ်','သတို့သားအိမ်သို့'),သတို့သမီးဦးဆုံးအလည်သွားခြင်း
('မသာ','အသုဘ'),
('မသာပို့လိုက်တေ','အသုဘသွားတယ်'),
('ခတ်','အလောင်းစင်'),
('တလား','အလောင်းပြဿဒ်'),
('သင်္ဂဇာ','ပြဿဒ်လုပ်သူ'),
('မသာစည်','အသုဘစည်'),
('မသာဆိုင်း','အသုဘတီးဝိုင်း'),
('မသာဂါရီ','အသုဘယာဉ်'),
('ခွပဇာထမင်း','အလောင်းတင်'),ထမင်း၊ဟင်းများထားရှိခြင်း
('အရိုးတိုက်','အရိုးအိုး'),
('ညဝါဟောရေ','ညပရိတ်နာခြင်း'),
('သပိတ်ဖြည့်ရေ','ရက်လည်ဆွမ်းသွတ်ခြင်း'),
('သချိုင်းစောင့်','သုဘရာဇာ'),
('နံဒရာသီး','နာနတ်သီး'),
('ဘီလတ်ဝချိုင့်သီး','ဂွေးသီး'),
('ဘီလတ်ပနဲသီး','ဒူးရင်းသြဇာ'),
('ပဒကာသီး','သင်္ဘောသီး'),
ဂေါ်ယိုင်သီး၊('ဂယိုင်သီး','မာလကာသီး'),
('ကာပူဇသီး','သစ်တော်သီး'),
('ဝရာဇ်သီး','ဥသျှစ်သီး'),
စုတ်ဖွားသီး၊('လီဇူသီး','ကြက်မောက်သီး'),
ရုံးပတီသီးဂေါင်းခင်မျှော်သီး၊('ချောဒေါင့်သီး','ရုံးပဒေသာသီး'),
('မှင်းဂျိုးသီး','မန်ကျည်းသီး'),
('ချချားသီး','ဆီးဖြူသီး'),
ဈသီး၊('မညင်းသီး','ဇီးသီး၊'),မရမ်းသီး
('ယှောက်ချိုသီး','ရှောက်သီး'),
အုံနီသီး၊('အူနီသီး','ဗုတ်သီး'),
('ယှောက်ခုံတောက်သီး','ဗုံသီး'),
('ခချီုးခချဉ်သီး','ကျွဲကော်သီး'),
('ဂြင့်ခါးသီး','ကြက်ဟင်းခါးသီး'),
('နပျိုးသီး','ငှက်ပျောသီး'),
('ကလားနပျိုး','ရခိုင်ငှက်ပျော'),
('မောင်မဲသီး','ဖီးကြမ်းငှက်ပျော'),
('ဒဗြုတ်သီး','သပြုသီး'),
('မကလီသီး','ငှက်ပျောချည်'),
('ဇံဗလောင်သီး','စွန်ပလွန်သီး'),
('ဇဗျိုက်သီး','သပြစ်သီး'),
('မိုးသဘီသီး','သပြေသီး'),
('ဒိုးယိုင်းသီး','ဒူးရင်းသီး'),
('ဘွသီး','ဗူးသီး'),
('ကျောက်ဖရုံသီး','ဖရုံသီး'),
('အညင်းသီး','ဒညင်းသီး'),
('ကနစိုသီး','ဗုံသာသီး'),
('ပီသီး','ပေသီး'),
('ရီအုန်းသီး','ဓနိသီး'),
မြီခွယ်သီး၊('မြီယေသီး','ပဲလင်းမြွေသီး'),
ပဲလုံးသီး၊('ဘိုလုံသီး','ပဲတောင့်ရှည်'),
('မြင်းစားပဲ','ကုလားပဲ'),
('ဒန့်','ကုလားပဲကြမ်း'),
('ပဲစာအု','စားတော်ပဲ'),
('တရုပ်ပဲသီး','ဗိုလ်စားပဲ'),
('ပဲဒေါင့်','မြေပဲ'),
('ခရမ်းချိုင်သီ:','ခရမ်းချဉ်သီး'),
('ဆတ်နှံ','လူးဆတ်'),
('ဆူဂျှီ','ရွှေကြည်'),
('ငကြိမ်သီး','မင်းတုံးဆန်အမျိုးအစား'),
('လက်ရုံး','ငစိန်ဆန်အမျိုးအစား'),
('အာဘောင်နီ','ဆန်နီ'),
('အင်းပုတ်ဆန်','ငချိတ်ဆန်'),
('ဆန်မုန့်','ဖွဲနု'),
ဝါးတုတ်၊('နှုတ်ဟင်း','မျှစ်'),
('ကပ္ပလီမြောက်ဥ','ပလောပီနံဥ'),
('မြောက်ဥ','ကစွန်းဥ'),
ဝမြောက်ဦ၊('သီဟိုမြောက်ဥ','အာတာလွတ်ဥ'),
('လွမ်းစရာဥ','စိမ်းစားဥ'),
('ကင်းစွန်းပင်','ကစွန်းပင်'),
ချိုင်ဘောင်၊('ချိုင်ပို','ချဉ်ပေါင်'),
('ကင်းပွန်းချိုင်','ကင်ပွန်းချဉ်'),
('မှိုင်းဇရီ','မဲဇလီ'),
မှိုဟင်း၊('မွဟင်း','ငှက်ကြီးတောင်'),
('ဒန့်ဒလွန်','ဒန့်သလွန်'),
ချင်း၊('ချင်းစိမ်း','ဂျင်း'),
('နနွင်း','ဆနွင်း'),
ဆန်မွှီးရွက်၊('ကွမ်းလင်','ဆွမ်းမွှေး'),
('ပိုင်စရာ','သရေစာ'),
('မုန့်သန်း','မုန့်ဆန်း'),
('စောလှိုင်မုန့်','ဆနွင်းမကင်း'),
('ရွှေရင်အီး','ကျောက်ကြောမုန့်'),
('ဇဘိချို','ဇီးယို'),ဇဘိယို၊
('အိုက်စကရိန့်','ရေခဲမုန့်'),
('မျက်ချို','ချိုချဉ်'),သကြားလုံး
('ပိုတိန်','ပူတင်း'),
မုန့်ခြောက်၊('ဘီစကူမုန့်','ဘီစကွတ်မုန့်'),
('ဟာလဝါ','လက်ထိုးမုန့်'),
('မုန့်ဆောင်း','မုန့်လက်ဆောင်း'),
('ကောက်ညှင်းထမင်း','ကောက်ညှင်းပေါင်း'),
ခဲတံချောင်း('ကောက်ညှင်းကျိုင်ဒေါက်','မီးပွေ့ကျည်၊'),
ရပေါ်မုန့်၊('လပေါ်မုန့်','မုန့်လုံးရေပေါ်'),
('ဆီပါမုန့်','မုန့်ဆီကြော်'),
('ဝကင်းကပ်မုန့်','အိုးကင်းကပ်မုန့်'),
('ကိုဘိန်းကျော်','တောက်တောက်ကြော်'),
မက်ခေါင်၊('မောက်ခေါင်','နို့ဒိန်'),
('ဒွိုင်','နို့ဒိန်ရေ'),
('ဆနပတိရေ','ဖာလူဒါ'),
('အုန်းရေ','ဓနိရည်'),
('မနီကာရေ','ရှာလကာရည်'),
('ပုလင်းရီ','ဘိလပ်ရည်'),
('ရပူ','ရေနွေး'),
('အဖန်ရေ','အကြမ်းရေ'),
('ဟင်းရေ','ဟင်းချို'),
('အချိုမှုန့်','ဟင်းချိုမှုန့်'),
('ကျောက်ကြေ','ရေမှော်'),
('အဂေါင်း','ဦးခေါင်း'),
('ငယ်ထိပ်','ထိပ်'),
('ဝှနှောက်','ဦးနှောက်'),
('နခေါင်း','နှာခေါင်း'),
('နရွက်','နားရွက်'),
('ပါးဇာ့','ပါးစပ်'),
လိုင်ဖက်၊('လိုင်ဖင်း','လည်ပင်း'),
('ရမျို','လည်မျို'),
('ပက်ကုန်း','ပခုံး'),
ယက်ကတိ၊('လက်ကတိ','ချိုင်းကြား'),
('ရင်ဖတ်','ရင်'),
('ဆိပ်စ','ဆီးစပ်'),
('နို့သီး','သားမြတ်'),
('ဝမ်း','ဗိုက်'),
('ချထုတ်','အစာအိမ်'),
('နောက်ကုန်း','ကြောကုန်း'),
တင်းသား၊('တင်ပျဉ်','တင်'),
('ချငေါင်းရိုး','ခါးရိုး'),
('ခသလုံး','ကြွက်သား'),
('အရီပြား','အရေ'),
('အမွှီး','အမွှေး'),
('ဘရမ်း','မုတ်ဆိတ်မွှေး'),
('မဆွီး','နှုတ်ခမ်းမွှေး'),
ခထောက်၊('ခြီထောက်','ခြေ'),
('အိပ်နှိုက်','ခါးပိုက်နှိုက်'),
('ယစ်ဖွေ','အရက်သမား'),
('အလှုခံစား','သူတောင်းစား'),
ဆလယာ('ဟက္ကရီ','တေလေဂျပိုး'),
('ဂလိမ်ဒါ','လူလိမ်လူကောက်'),
ဂုမ္မသား၊('စဖိုပေါက်မသား','ကျွန်မျိုး'),
('ဗုန်းဒါ','အသိအမြင်မရှိသူ'),
ဖောင်းကာ၊('ဗေါဒါ','အနှစ်သာရမရှိသူ'),
ဗောဒိဗောဒါ၊('နဂျိနဂျာ','လူအ၊'),လူန
ထိုးကန်း၊('တစူးထိုး','တစောက်ကန်း'),
အာဂျာ၊('အသွန့်သူ','လူပြောင်လူသွန်း'),
ဗူးဂြင့်သား၊('ဗွီဂြမ်းသား','သားဆိုးသားယုတ်'),
('မြင့်ဂါ','လူငယ်လူလွင့်'),
ဆပွတ်၊('ဆလယာ','ဂျပိုး'),
('ဂန်းဒူး','လူ့ဂွစာ'),
ဗျိုင်းဇီခတ်၊('ငပျင်းထွီ','လူပျင်း'),
ပင်ကာ၊ဗက်ကာ၊('ဂျင်','လူလည်'),
('လူတည်ကျင်','သစ္စာဖောက်'),
ဂေါဇီညာ၊('လပွန်','လူကပ်စေးနည်း'),
('လူဂလန့်','ဘုကျကျ'),ပြောတတ်သူ
('ဘောက်ကတတ်','စကားစပ်စုပြောတတ်သူ'),
('ကိုင်းဖြတ်','စကားအဆီအငေါ်မတည့်'),ပြောတတ်သူ
('သုံးပွာ','လူပေါ'),
('အာဒါ','လူန'),
ဖွဲရာ၊ပြာရီကျ၊('ဖွတ်တောင်း','လူမွဲ'),
ဘောင်ဒူပြန်၊('ဘောင်ဒူပါ','တကျွန်းပြန်'),
မယူမ၊နတ်ကောင်း၊('ငတုံးပွတ်','မိန်းမလျာ'),
('နာကြီးကျ','အစဉ်မကျန်းမာသူ'),
('လူဂိုင်းတုတ်','ကိုယ့်အားကိုယ်မကိုးသူ'),
('တာယာ','လူနင်းပြား'),
('ယှောက်သား','အဖေမပေါ်သား'),
('ယှောက်ခိုး','ဖောက်ပြားသူ'),
('မယတရူး','မိန်းမလိုက်စားသူ'),
ဗူရောင်၊('ရောင်ရင်','အော်ကျယ်အော်ကျယ်ပြောသူ'),
('လူခန့်','လူချော'),
('လင်းပြန်မ','ပြည့်တန်ဆာမ'),
ဘဘီမ၊ဟက်ကာဘီမ၊('ကဘွာရာမ','မိန်းမရွှင်၊'),မိန်းမပေါ့
လွမ၊('ဗီချပ်တရာမ','ကမြင်းမ'),
ဗြာရီကျမ၊('ဖွတ်တွင်းနှိုက်မ','ငမွဲမ'),
('ဘဘားရီမ','အသုံးမကျတဲ့'),မိန်းမ
('ဘရဝါ','ဖာခေါင်း'),
('ဖင်ချိတ်ဝလာ','လူသတ်တရားခံ'),
('လင်းဘား','အရပ်ရှည်သူ'),
ဘုဒိုသျှေ၊('ဒေါင့်ဒိုသျှေ်','အရပ်ပုသူ'),
('ကာနာ','မျက်စိစွေစောင်းသူ'),
ကာလာ၊('အင်းပုတ်','အသားမည်းသူ'),
ဘော်လီ၊ကျင်သန်၊('ဘုတ်ဖား','လူဝလူသန်'),
လီတမော်၊('ပင်ထက်ခြောက်','အလွန်ပိန်ချုံးသူ'),
('လူအ','ဘဘော'),
('ဇွန်းကျ','နားပင်း'),
('အကန်း','မျက်မမြင်'),
('အမျှောင်မ','မယားငယ်'),
('ဗြားသီဗြားသတ်','ယိမ်းတိမ်းယိုင်တိုင်သွားသူ'),
('ဂွာယာ','ခြေခွင်ခွင်သွားသူ'),
('ထိုတရက်နိန့်က','လွန်ခဲ့တဲ့တစ်နေ့က'),
ညဇာက၊('ယမနိန့်က','မနေ့က'),
ဒေနိန့်၊အေနိန့်၊('ဂနိန့်','ဒီနေ့'),
နှက်ဖြန်ခါ၊('နှက်ဖြန်','မနက်ဖြန်'),
သံဖက်ခါ၊သံဖက်၊('သဖက်','သဖက်ခါ'),
ဖီးခါ၊('ဖီးနိန့်','ဖီးနေ့'),
('မိုးသောက်စစောသျှေ','နံနက်စောစော'),
('မွန်းဇောင်း','ညနေစောင်း'),
('ညဇာဘက်','ညနေစောင်း'),
('နီနဘိုခတ်','ညီအစ်ကိုမသိတသိအချိန်'),
('နဝင်ဒရူး','နေဝင်ဆည်းဆာ'),
('နီဝင်ရေ','မိုးချုပ်တယ်'),
('ညည့်နက်လာရေ','ညမှောင်လာတယ်'),
('တရက်','တစ်နေ့'),
('တမိနိ','တစ်မိနစ်'),
('တသတင်း','ရက်တစ်ပါတ်'),
သတင်းဖီး၊('အဖိတ်','အဖိတ်နေ့'),
('ဝပုသ်နိန့်','ဥပုသ်နေ့'),သတင်းနိန့်၊
('ရွှ','လွှ'),
('လွန်ပူ','လွန်'),
('လွန်စူး','လွန်ကြီး'),
('ကိုက်','ရွေဘော်'),
('ကိုက်တိုက်တေ','ရွေဘော်ချောတယ်'),
('တရုတ်ပေါက်ဆိန်','ရဲဒင်း'),
ညှပ်စိမ်း၊('ဇီးကွက်နခန်း','မှိုနှုတ်ညှပ်'),
('ဆောက်သျှေ','ဆောက်သေး'),
('ဆောက်ကောက်','ဆောက်ပိုင်း'),
('ဒုံးကလား','သစ်စို့ဝက်အူလှည့်'),
('မာတူ','သံရိုက်တူ'),
('မျဉ်းကြောင်း','ပေတံ'),
('တန်းဆက်','တံစဉ်'),
('ကျားယှာ','တံစဉ်ကြမ်း'),
မှန်စက္ကူ၊('စံပေပါ','ကော်ပတ်စက္ကူ'),
ရီချိန်၊('ယင်မနား','ပြဒါးချိန်'),
('တရွင်း','တူးရွင်း'),
('ကတ်ကျီး','ကတ်ကြေး'),




myanmartorakhine

('မျက်နှာသုတ်','တောက်လျာ၊'),တံဗက်
('ဦးထုပ်','တောက်ကျာ၊'),ဝထုတ်၊မွ
('လုံချည်','ဒယော၊'),ခတောင်း၊ခယောက်
('အင်္ကျီ','ဘာဇူ'),
('ရှပ်အင်္ကျီလက်တို','မောင်းပိုင်း'),
('ရှပ်လက်ရှည်','ကာမိတ်'),
('တိုက်ပုံအင်္ကျီ','ပြင်ခံ၊'),ဘရက်စတာ
('ကုတ်အင်္ကျီ','ဘလေဇာကုတ်'),
('စွပ်ကျယ်','ဂင်ဇီဘရာ၊'),ခရည်
('ဂါဝန်','ဇာဂရာ၊'),ခရည်
('ဇာဘော်လီ','ဘော်ဒလီ၊'),အတွင်းခံ
('ခြုံပဝါ','ပဆိုးပိုင်း၊'),တံဗက်
('လက်ကိုင်ပုဝါ','ပဝါသျှေ'),
('ထဘီအထက်ဆင်','နဘအုပ်'),
('အနှီးစ','ချနှီးဟပ်'),
('သိုးမွှေးဆွယ်တာ','ဂရောင်စွတ်တာ'),
('ဆွယ်တာ','စွတ်တာ'),
('ပိုးလုံချည်','ပိုးတုံး'),
('ချည်လုံချည်','ခြည်တုံး'),
('စောင်','ပဆိုး၊'),ကုံဘောင်
('ခြည်ဖြူစောင်','ပဆိုးစွပ်'),
('ခြေအိပ်','ခအိပ်၊'),ခြီစွပ်
('အပ်ချည်လုံး','ခြည်သီး'),
('ကော်ဇော','သတရာဇိန်'),
('ဘွတ်ဖိနပ်','ဘုတ်ဖနန့်'),
('ခန်းဆီး','ကလကာ၊'),လှစ်ကာ
('နဖူးစီး','မျက်နှာကြက်'),
ရှေးခေတ်မိန်းမကြီးဝတ်('အင်္ကျီ','ထိုင်မသိမ်း'),
('၎င်းထဘီ','နောက်စထပိန်'),
('လူကြီးဝတ်လုံချည်ရှည်','ကရလိုင်၊'),ပင်ရှည်ဒယော
('အထည်ပါး','မာဒရာဖက်၊'),လင်တရီ
('ခြည်ကြမ်းထည်','ဘုံဘိုင်'),
('ဂွမ်းထည်','ဖာလာလီ၊'),ဂွမ်းထိုး
('သက္ကလပ်ထည်','ဆားယှာ'),
('သိုးမွေးထည်','ဂရောင်ယှာ'),
('ပိတ်ကြမ်း','ဂါဒါ'),
('ပိုးတုထည်','ယှော်သား'),
('ပင်နီထည်','အမျိုးသားယှာ'),
ရွက်ထည်('တင်း','ဂူယှာ'),
('မဲထည်','မဲယှာ'),
('လင်ကွတ်တီ','ဘဒရီ'),
('လွယ်အိတ်','ဒက်အိပ်'),
('ခါးပတ်','ခပန်း'),
('ဘောင်းဘီ','ပေါင်ဖ'),


('တံငါသည်','ပိုက်သေ'),
('ငါးရောင်းသူ','ငဖောက်သေ'),
('ဆံပင်ညှပ်သူ','ဆတ်ဒါ၊'),လက်သာ
လယ်လုပ်('အငှားခံ','ခေါင်းတလာ'),
('မြေများပိုင်ရှင်','သျှိတ်ရှင်၊'),သော်တလီ၊ပြုစုကောင်း
('လူချမ်းသာ','လရတတ်'),
('အနှိပ်သည်','အနှိပ်တတ်၊'),အဖျစ်တတ်
('နတ်ကတော်','နတ်ကောင်းမ'),
('ဗေဒင်ဆရာ','ဝှရတတ်'),
('တိုလီမိုလီရောင်းသူ','ဝန်နုကသျှေသေ'),
('စက်ချုပ်သမား','မဲဆိုးစား၊'),ဒရာဇီ
ခဝါသည်၊('လျှော်ဖွတ်သူ','လက်ပန်ဗွတ်'),
('လက်သည်မ','မွီးသည်မ'),
အိမ်စေ(ကျား(')','အငှားသား'),
အိမ်စေ(မ(')','အငှားသမာ့'),
('ပွဲစားကြီး','ဒဘာချိတ်'),
('ပွဲစားငယ်','ဒလာ'),
('ကားမောင်းသမား','ဒရိုင်ဘာ'),
ပိုက်ဆံကောက်သူဆပေယာ
('သောင်းကျန်းသူ၊','သူပုန်'),ပြောက်ကျား
('ရက္ကန်းသယ်','ရက်သေမ၊'),ယိုင်သေ
('ရွာဆော်','အဟောတော်'),
('ကပ္ပီယ','ကရက၊'),ဆွမ်းတကာ
('ပန်းချီဆရာ','ပဂျီဆရာ'),
('ပန်းတိမ်','ပန်းထိမ်'),
('ပန်းပဲ','ပန်းဖဲ'),
('ပန်းရံ','ပရံဆရာ'),
('ပန်းပု','ပပုဆရာ၊'),ရုပ်ထုဆရာ
('သာမဏေ','မောင်သျှင်'),
('ဦးပဉ္ဖင်း','ပန်းဇင်း'),
('ဘိုးသူတော်','သူတော်'),
('သီလရှင်','သူတော်မ'),
('ဧည့်သည်','အာဂန္တု'),
('သဘင်သည်','ဇာတ်သမာ့'),
('လူရွှင်တော်','လပျက်'),
('မင်းသားကြီး','မင်းကြမ်း'),
('နတ်ကတော်','ပွဲဦးနင်းမ'),
('တပင်တိုင်မင်းသမီး','တပါးသွားမင်းသမီး'),
('မင်းသား','မင်းသား၊'),မန့်သား၊မင့်သား
('မောင်းမမိဿံ','ကျွန်မဂုမ္မ'),
('အတီးသမား','နောက်ထိုင်'),
('ရုပ်ရှင်မင်းသား','ဇာတ်လိုက်မက်သား'),
('ရုပ်ရှင်မင်းသမီး','ဇာတ်လိုက်မက်သမီး'),
('လူကြမ်း','လဆိုး'),

('သို့သော်','ဂေလဲ့'),
('ပြီး','ဗျာယ်၊'),ယာ
('တို့','ရို့'),
('စို့','မေ'),
('ဘာ','ဇာ'),
('မှ','ကေ'),
('တည်း','တဲး'),
('တယ်','ရေ၊'),ယင်
('လို၊','ကဲ့သို့'),ပိုင်
('နှင့်','နန့်'),
('သတဲ့','လတ်'),
('သိပ်','ကကောင်း'),
('တာလဲ','လေချင့်'),
('ပါတယ်','ပါယင့်၊'),ပါယန့်
ဒီလို၊('ဤသို့','အေပိုင်၊'),ဒေပိုင်
ဟိုလို၊('ထိုသို့','ယင်းပိုင်၊'),ယန်းပိုင်
('တော်ပြီ','('တန်ဗျာလ်'),
တန်တော့','('),တော်တော့)တန်ဖိ
('တော်စို့','တန်ကတ်မေ'),
('တကယ်လား','အဂေါင့်ဂေါင့်လား'),
('ဤကဲ့သို့','ဒေချင့်ပိုင်၊'),အေပိုင်သျှောင်
('ထံမှ','ဗက်က၊'),ဗတ်က၊ပါးက
('ဘယ်လို','ဘဇောင်၊'),အေစာ်
('ဘယ့်နှယ်','ဇာပိုင်၊'),အစော်ပိုင်
('အဲပေါ့','အေမနားယေ၊'),အေမတောင်
('နေတယ်','နိန်ရေ'),
('ဒါပေမဲ့','ယေကေလဲ့သော့၊'),ယေဒါလေ့
('ဟုတ်ကဲ့','ဟုတ်ပါယင့်၊'),ဟုတ်ပါယန့်
('ကြမယ်၊','ကြစို့'),ကတ်မေ၊ကြတ်မေ
('သေးတယ်','သိရေ'),(ဖြစ်သိရေ)
('ရဲ့လား','ယင့်လား၊'),ယန့်လား
('ဘာလဲ','ဇာလဲ၊'),ဇာချင့်လဲ
('ပြီးပြီ','ပြီးဗျာယ်၊'),ပီးယာ
('ပြီးလျှင်','ပြီးကေ၊'),ပီးဂေ
('ပြီလား','ဗျာယ်လား၊'),ယာလား
('သို့မဟုတ်','မဟုတ်ကေလဲ့'),
('သို့နောက်','အေပြီးကေ၊'),ယင်းပြီးကေ
('ဆိုသကဲ့သို့','ဆိုရေပိုင်၊'),ဆိုရေသျှောင်
('မဟုတ်ဘူး','အဟင့်၊'),အဟုံ့
('လှည့်ပါ','ခလိုက်'),
('မဟုတ်လျှင်','မသဂါကေ'),
('မဟုတ်မှလွဲရော','မဟုတ်ကေနီလီဖိ'),
('တစ်ခါတည်းနှင့်','ဒေအတိုင်းနန့်'),


('နို့ဒိန်','မက်ခေါင်၊'),မောက်ခေါင်
('နို့ဒိန်ရည်','ဒွိုင်'),
('နို့ဒိန်မုန့်','စာနာပရာ၊'),ရော်ချောင်းဂူလာ
('သင်္ဘောဆေး','ရောင်ဆီ'),
('ကြမ်းခင်း','ဒေါင်တမာ'),
('ကုတ်အင်္ကျီရှည်','ကာမိတ်'),
('အပေါ်အင်္ကျီ','ဗရက်စတာ'),
('ကုတ်အင်္ကျီ','ဘလေဇာ'),
('ဆေးခြောက်','ဂင်ဇာ'),
('ဂုန်နီအိတ်','ဆာလားပိတ်၊'),ဘောက်သာပိတ်
('ကုလားစည်တီးအဖွဲ့','ဒေါက်ကရောက်'),
('ဘင်ခရာအဖွဲ့','ဘေဆတိဘာဂျာ'),
('တံဆိပ်ခေါင်း','တိတ်ကတ်'),*
မီးအိမ်ပြောင်းစိန်မနီ
('အိမ်ရာမြေ','ဇဂါ'),
('ဗလီဆရာ','မော်လဗီ၊'),မလောင်ဝီ
('ဗလီ','ကုလားမသိတ်'),
('စာတိုက်','ဒက်ရုံး'),
('ပွဲစား','ဒဘာချိတ်'),
('ပွဲစားငယ်','ဒလာ'),
('ခဝါသည်','ဒိုဘီ'),
('လူဝ၊','လူသန်'),ဘော်လီ
('တောသား,','ဂိုင်ညာ'),
('စိတ်မနှံ့သူ','ဖားကလား'),
('စာတိုက်မှုး','ဒက်ကရင်နီ'),
('သင်္ဘောစာရေး','သင်္ဘောကရင်နီ'),
('ဆရာဝန်','ဒက်တင်'),*
('ညကင်းလှည့်ပုလိပ်','ပတ်တရောင်'),*
('အင်္ဂလိပ်သင်္ဘောသား','ဂူရာ'),
('လယ်ကူလီ','ခေါင်းတလာ'),
('ရုပ်ရှင်','ဘိုင်စကုတ်'),*
('ဆေးရုံ','သိတ်လိုင်'),*
('သင်္ဘောတံတား','ဖောင်တော်'),
('ဖန်ဖလား','ဂလက်၊'),ဂျလက်*
('ရေအိုးအဝကျယ်','ဘရီ'),
('ဆပ်ပြာ','သပုန်'),
('ဆေးစပ်သမား','ကော်မောင်ဒါ၊'),သွေဒါ
('ဆန်စက်အလုပ်သမား','တန်းဒိုး'),
('ရဲစခန်း','ဂါရာ'),
('အင်္ကျီ','ဘာဇူ'),
('ထက်ဝက်','အာဒါ'),
လေးပုံတစ်ပုံ(1/4(')','တစ်ပွာ၊'),အာဒီ
('ရေပြွန်','ပိုက်ခေါင်း၊'),ပိုက်လုံး

('စာမေးပွဲကျတယ်','စာစိုက်ယှူရေ'),

('စွပ်စွဲတယ်','ယိုးရေ'),

('စည်းကမ်းမရှိထင်သလိုနေတယ်','ဘုံးဘောလဝေါနီရေ'),

('စေခိုင်းတယ်','စီစပ်တေ'),

('စည်းမဲ့ကမ်းမဲ့','ဗရမ်းဗက်ကျိ၊'),ဗြန်းစိကာရ၊ဗရုတ်သုတ်ခ

('စော်စော်ကားကား','ရွန့်ဂီရွန့်ဂါး'),

('စပ်ဖြဲဖြဲ','ကြဲဇီကြဲဇဲ'),

('စိတ်မပါတပါ','ဖန်သီဖန်သတ်'),

('စက်ဆုပ်ဖွယ်ရာ','ရွံကောင်းထမန်း'),

('စကားပလီပလာပြောတယ်','ပလီစိချောက်ချက်ပြောရေ'),

('စမ်းတဝါးဝါး','စမ်းဖိစမ်းဖန်း'),

('စေးတယ်','ပျောင်းရေ'),

('စော်စော်ကားကား','မလုပ်နဲ့'),ယီးတီးယားတားမလုပ်ကဲ့

စိတ်ပေါ့(ဖောက်)('နေတယ်','စိတ်ယော့နီရေ'),

('စိတ်ဆိုးနေတယ်','မာန်ပါနီရေ'),

('စုံစမ်းတယ်','စနည်းနာရေ'),

('စေ့စေ့စုံစုံ','အစိအဆန်'),

('စိတ်ခုထားတယ်','အကောက်ကိုင်ရေ'),

('စော်စော်ကဲကဲ','ငငြော်တတော်'),

('စကားပြောကဲတယ်','စကားပြောငြော်ရေ'),

('စကားကြွယ်တယ်','စကားတတ်တေ'),

('စကားတင်းပြောတယ်','အခြင်းပြောရေ'),

('စကားစပ်စုတယ်','စကစရှာရေ'),

('ဆင်ကန်းတောတိုးမလုပ်နဲ့','တောင်ဆင်းရကျ'),မလုပ်ကေ့

(ဗိုက်)('ဆာတယ်','မွတ်တေ'),

('ဆဲဆိုတယ်','ကော်ဆဲရေ'),

ဆူဆူညံညံ('ဖြစ်နေတယ်','ကျီရောင်ဘာရောင်'),ခတ်နီရေ

ဆူဆူညံညံ('နေကြတယ်','သသောင်းကြီးရိုက်လို့'),

('ဆီမီးပူဇော်ကြတယ်','ဖရားမီးထွန်းကြတ်တေ'),

('ဆန့်သေးတယ်','ကန်သိယင့်'),

('ဆူဆူပူပူလုပ်မနေနဲ့','ပူဆိပူဆာလုပ်မနီကေ့'),

('ဆေးလိပ်တစ်ဖွာလောက်','တချိတ်လောက်၊'),တတုတ်လောက်

('ဆွမ်းဘုဉ်းပေးနေတယ်','ဆွမ်းစားနီရေ'),
('ဇောလွန်တယ်','ဗျာယကြီးရေ၊'),ဇောကြီးရေ၊လောကြီးရေ

('ဇီဇာကျယ်တယ်','ဇဂါကျယ်ရေ၊'),ဂျီးများရေ

('ဇာဝီ','ဝက်ဝူ'),

('ဇော်ဂျီတောင်ဝှေးပင်','ပြိုင်ထောင်မွိပင်'),
('ဈေးဦးပေါက်','ကန်တူကန်တာ'),

('ဈေးကြီးတယ်','ခက်တေ'),

('ဈေးပေါတယ်ဈေးဦးပေါက်','ကန်တူကန်တာ'),

('ဈေးကြီးတယ်','ခက်တေ'),

ဈေးပေါတယ်၊('ဈေးချိုတယ်','တန်ရေ'),

('ဈေးဝယ်သွားတယ်','ဈီးပြုလားရေ'),

('ဈေးဝယ်ပစ္စည်း','ဈီးပြုဝန်ဆန်'),

('ဈေးဆစ်တယ်','ဈီးပြတ်တေ'),
('ညည်းညူနေတယ်','ကြိုင်းနီရေ'),

('ညစ်ပတ်တယ်','စုတ်ပဲ့ရေ'),
('တကယ်လိုလို','အဟုတ်အဟတ်၊'),အဟုတ်အဟန်း

('တံမျက်လှဲသည်','အိမ်လှဲရေ'),

('တဖြတ်ဖြတ်ခုန်နေတယ်','တထောက်ခုန်နီရေ'),

('တကိုယ်တည်း','လုံးချင်းတေး၊'),လုံးချင်း

('တွန်းသည်','တိုးသည်'),

('တပိုတပါးသွားတယ်','နောက်ဖေးလားနီရေ၊'),တောလားနီရေ

('တိုးတိုးပြောတယ်','တတိတ်သျှေ'),ပြောရေ

('တော်ရုံတန်ရုံနှင့်','သင့်မိသင့်ရောင်နန့်'),

('တမင်တကာ','တသီးတမန်၊'),အတလိပ်

('တဇောက်ကန်း','တစူးထိုး၊'),ထိုးကန်း

('တစ်စတစ်စနွမ်းလာတယ်','တဆတ်ဆတ်ပိလာရေ'),

('တိုလီမိုလီ','အတိုအစ၊'),ပစီကရာ

('တောက်တိုမယ်ရ','အစီဇပ်'),အပါဇပ်

('တကူးတက','ကြကြိုးကြကြန်၊'),ကြိုးစားမင်းစား၊ကြိုးစားပန်းစား

('တဖိတ်ဖိတ်တောက်နေတယ်','လလဲ့ခတ်နီရေ၊'),လိတ်လက်ခတ်နီရေ

('တိကျသေချာစွာ','စစိကကုတ်၊'),ဖရစိတွင်းကျ

('တွေ့ရာမြင်ရာ','တောင်စိဗရနန်း၊'),ဆိတ်ဆောက်ကရောက်

('တိုတိုတုတ်တုတ်','ပြွတ်တိပြွတ်တောက်'),

('တံတွေးထွေးတယ်','စွန်းသီးပိုက်တေ'),

('စိုက်စိုက်မတ်မတ်','ဇဇူးစစိုက်'),

('တားဆီးသည်','ဟန့်ရေ'),

('ဇောလွန်တယ်','ဗျာယကြီးရေ၊'),ဇောကြီးရေ၊လောကြီးရေ

('ဇီဇာကျယ်တယ်','ဇဂါကျယ်ရေ၊'),ဂျီးများရေ

('ဇာဝီ','ဝက်ဝူ'),

('ဇော်ဂျီတောင်ဝှေးပင်','ပြိုင်ထောင်မွိပင်'),
('ဈေးဦးပေါက်','ကန်တူကန်တာ'),

('ဈေးကြီးတယ်','ခက်တေ'),

('ဈေးပေါတယ်ဈေးဦးပေါက်','ကန်တူကန်တာ'),

('ဈေးကြီးတယ်','ခက်တေ'),

ဈေးပေါတယ်၊('ဈေးချိုတယ်','တန်ရေ'),

('ဈေးဝယ်သွားတယ်','ဈီးပြုလားရေ'),

('ဈေးဝယ်ပစ္စည်း','ဈီးပြုဝန်ဆန်'),

('ဈေးဆစ်တယ်','ဈီးပြတ်တေ'),
('ညည်းညူနေတယ်','ကြိုင်းနီရေ'),

('ညစ်ပတ်တယ်','စုတ်ပဲ့ရေ'),
('တကယ်လိုလို','အဟုတ်အဟတ်၊'),အဟုတ်အဟန်း

('တံမျက်လှဲသည်','အိမ်လှဲရေ'),

('တဖြတ်ဖြတ်ခုန်နေတယ်','တထောက်ခုန်နီရေ'),

('တကိုယ်တည်း','လုံးချင်းတေး၊'),လုံးချင်း

('တွန်းသည်','တိုးသည်'),

('တပိုတပါးသွားတယ်','နောက်ဖေးလားနီရေ၊'),တောလားနီရေ

('တိုးတိုးပြောတယ်','တတိတ်သျှေ'),ပြောရေ

('တော်ရုံတန်ရုံနှင့်','သင့်မိသင့်ရောင်နန့်'),

('တမင်တကာ','တသီးတမန်၊'),အတလိပ်

('တဇောက်ကန်း','တစူးထိုး၊'),ထိုးကန်း

('တစ်စတစ်စနွမ်းလာတယ်','တဆတ်ဆတ်ပိလာရေ'),

('တိုလီမိုလီ','အတိုအစ၊'),ပစီကရာ

('တောက်တိုမယ်ရ','အစီဇပ်'),အပါဇပ်

('တကူးတက','ကြကြိုးကြကြန်၊'),ကြိုးစားမင်းစား၊ကြိုးစားပန်းစား

('တဖိတ်ဖိတ်တောက်နေတယ်','လလဲ့ခတ်နီရေ၊'),လိတ်လက်ခတ်နီရေ

('တိကျသေချာစွာ','စစိကကုတ်၊'),ဖရစိတွင်းကျ

('တွေ့ရာမြင်ရာ','တောင်စိဗရနန်း၊'),ဆိတ်ဆောက်ကရောက်

('တိုတိုတုတ်တုတ်','ပြွတ်တိပြွတ်တောက်'),

('တံတွေးထွေးတယ်','စွန်းသီးပိုက်တေ'),

('စိုက်စိုက်မတ်မတ်','ဇဇူးစစိုက်'),

('တားဆီးသည်','ဟန့်ရေ'),
('

ဒါဏ်ရိုက်တယ်<','>'),ဒါဏ်တတ်တေ၊('အယာ်ကျရေ

ဒုန်းစီးနေကြတယ်<','>'),('ယိုင်းထိုးနီကြတတ်တေ

ဒင်းဒင်းပြည့်<','>'),ဘဘုန်းပြည့်၊('ဒဒိုင်းပြည့်

ဒါးရှတယ်<','>'),('ဒါးပြတ်တေ

ဒိုးဒိုးဒေါက်ဒေါက်<','>'),ဓားကေဓား၊('ဝါးကေဝါး

ဒုက္ခရှာလို့<','>'),('ဂရိဂထရှာလို့

ဒုက္ခတွေ့တယ်('<','>'),ရဟုဆိုက်တေ
နှုတ်ကြမ်းရေ<','>'),('ပဇာ့ယုတ်တေ

နှုတ်သရမ်းရေ<','>'),('ပဇာ့မျောက်တေ

နင်တို့တတွေ<','>'),နင်ရို့တိ၊အယိုးရို့၊('ဟေရို့

နောက်ထပ်နည်းနည်းပေး<','>'),အရာတစိသျှေ၊စကေသျှေပီး
('
နီနီရဲရဲကျာကျာရဲ၊<','>'),တစ်တွတ်နီ၊('ရရဲတစ်တောက်

နမော်နမဲ့<','>'),နမိနမော၊('မောသီမောသတ်

နှေးတယ်<','>'),('ကြာရေ

နွမ်းတယ်<','>'),('ညောရေ

နှလုံးမြေကျထိုင်နေတယ်<','>'),('ပပိထိုင်နီရေ

နီးနီးကပ်လို့<','>'),('တတက်ကပ်လိုက်

နတ်ဗေဒင်မေးတယ်<','>'),('ဆန်ခွက်ကြည့်ရေ

နှိပ်စက်တယ်<','>'),ညှိဆဲရေ
ပါရှိသမျှပစ္စည်း(('ကုန်)အကုန်လုံးဝယ်တယ်<','>'),('ချွတ်တေ

ပက်လက်အိပ်တယ်<','>'),('ထလန်းဂါးအိပ်တေ

ပြောင်ချော်ချော်ရုပ်<','>'),('ပြုတ်မနူးရုပ်

ပြေပြေပြစ်ပြစ်<','>'),('ပပိုက်နနိုက်

ပျာလောင်ခတ်နေတယ်<','>'),('ယောက်ယက်သတ်နီရေ

ပိန်ပိန်ပါးပါး<','>'),('ရိုးဇီရိုးဇောက်

ပွက်ပွက်ဆူနေတယ်<','>'),('ကျွကျွက်ဆူနီရေ

ပြုစားတယ်<','>'),('ဆီးပြုရေ

ပြုံးပြုံးသွင်သွင်<','>'),ခပြုံခသွင်၊('ပြုံသိပြုံသွင်

ပွဲချင်းပြီးသေတယ်<','>'),('ဂွင်ဒိုက်သီရေ

ပိုးပန်းကြတယ်('<','>'),နောက်ပိုးချကြတ်တေ
ဖာသိဖာသာ<','>'),('ဖာသာလဝါ

ဖဲရိုက်ကြတယ်<','>'),('ဖဲကဇပ်ကတ်တေ

ဖောက်ပြားတယ်<','>'),('ယှောက်ခိုးရေ

ဖွေးဖွေးဖြူ<','>'),ဖဖြူဆွဆော့၊ဆဆွတ်ဖြူ၊('ဖဖြူဆဆွတ်

ဖြစ်ကတတ်ဆန်း<','>'),ဟရူဘရူ၊('ဖာလိဖာလာ

ဖရိုဖရဲ<','>'),('ဖောလီဖောလော

ဖြောင့်ဖြောင့်တန်းတန်း<','>'),ဖဖြောင့်တတန်း၊('ဖဖြောင့်သဘက်

ဖြန်ဖြေတယ်<','>'),('ဖျိုင်ရေ

ဖားနေတယ်('<','>'),ကပ်ပီကပ်ပါးလုပ်နီရေ
ဗေဒင်မေးတယ်('<','>'),ဝှရားတွက်တေဗလိနတ်စာကျွေးတယ်<','>'),အချိုပွဲ၊('အချိုင်ပွဲဆက်တေ

ဗလိနတ်စာပသတယ်('<','>'),နတ်တင်ရေ
ဘယ်တော့ပြီးမှာလဲ<','>'),('ဇာခါကျီဖို့လည်း

ဘေးသင့်တယ်<','>'),('ဖီးကျရေ

ဘုဉ်းသွားတယ်<','>'),မြှင့်လခရေ

('ဘွင်းဘွင်းပြောရေ','ဗြောင်ပြောရေ'),
('မောပန်းတယ်','ညောင်းရေ'),

('မျက်နှာထားတင်းတင်းနဲ့','မျက်ကြောတတင်းနန့်'),

('မွဲပြာတယ်','ဖွဲရာကျရေ၊'),ပြာချီးကျရေ

('မေ့လျော့နေတယ်','မိန့်နီရေ'),

('မျက်နှာသာရအောင်လုပ်တယ်','စော်ရမော်ရလုပ်နီရေ၊'),ရွံကီရွံကာလုပ်နီရေ

မပိုမလျော့('တိတိကျတယ်','တံသုန်းတိုက်ကျရေ၊'),တံသီးတိုက်ကျရေ

မနိုင့်တနိုင်လေးလေးပင်ပင်('ထမ်းလာတယ်','ချပါသပါထမ်းလာရေ'),

('မလိမ့်တပတ်','မဟောက်တကွန်နှင့်'),

('မွေးစားတယ်','မွီးစပ်တေ'),

('မန်းမှုတ်တယ်','မန္တရားမန်းရေ'),

('မတ်တပ်ရပ်လိုက်','ရပ်စောက်ဆောက်လိုက်'),

('မလေးမခန့်','မထိတထိ၊'),မအိုလီအိုလီ

('တီတီတာတာလုပ်နေတယ်','ပွတ်ချီပွတ်ချက်လုပ်နီရေ'),

('မဟုတ်လျှင်','မသဂါဂေ'),

('မဟုတ်မှလွဲရော','မဟုတ်ကေနီလီဖို'),

('မဟုတ်တရုတ်','တောက်တီတောက်တောက်၊'),အလေးဘလေး၊ဘော်လီဘော်လာ

('မှေးတယ်','ငိုက်တေ'),

('မအောင်မြင်','ယှူရေ'),

('မဆီမဆိုင်ပြောတယ်','ဖောက်ဆီဖောက်ဆပ်ပြောရေ'),

('မဆန့်တော့ဘူး','မကန်ဗျာယ်'),

('မည်းမည်းကြီး','မမဲတတုတ်၊'),တတုတ်မဲ

('မေ့မေ့လျော့လျော့','မောသီမောသတ်'),

('မနီးမဝေး','မဝီးမပါး'),

('မောမောပန်းပန်း','ညညောင်းညညာ'),

('မျက်စိလည်သွားတယ်','အရပ်လည်လာရေ'),

('မိုးပက်တယ်','မိုးဖြူရေ'),

('မရိပ်စား၊','မရိပ်မိ'),အရိပ်မကျ

('မျှောတယ်','မျှိးရေ'),

('မျိုးဆက်စဉ်လာ','ဘိုးစဉ်ဘောင်ဆက်'),

('မိုးချုပ်လာတယ်','နီဝင်လာရေ'),

('မယောင်မလည်','မဟုတ်လီဟုတ်လီ'),

('မမေးမစမ်းအရမ်းပဲ','ပရီမစိုက်၊'),နရီမစိုက်

('မတ်စောက်တက်ရတယ်','ရင်ကန်တက်ရရေ'),
('ယမင်းရုပ်လို','ညမင်းသျှေပိုင်'),

('ယနေ့တိုင်','ဒေနိန့်ထိ၊'),အေဂနိန့်ထိ

('ယောင်လည်လည်','ယောင်တိယောင်တောင်'),

('ယိမ်းယိမ်းယိုင်ယိုင်','ဗြားသီဗြားသတ်'),

လှုပ်လှုပ်ရှားရှား('များတယ်','ယော်ယက်ခတ်တေ'),
('ရေပက်တယ်','ရီလောင်းရေ'),

('ရွာလုံးကျွတ်','ရွာဟုံ'),

('ရှေးရှေးတုန်းက','အယင်ခေါက်တစ်ခါ'),

('ရင်ထုမနာ','ရင်ဆာရေ'),

('ရှေ့နေငှားတယ်','အောက်ကျီကိုင်ရေ'),

('ရှုပ်ရှုပ်ထွေးထွေ','း'),ဗလပွီသင်္ချာလိုက်နီရေ၊ခြူခြာသတ်နီရေ

('ရူးပေါပေါ','ပေါ်ချီပေါ်ချာ၊'),ရူးတီးရူးထား၊ခပေါ်သီခပေါ်သွပ်

('ရိုးရိုးပဲ','ဖဖြောင့်ဗျာယ်'),

ရှေ့ဆိုင်၊('ရင်ဆိုင်တွေ့ကြတယ်','ထက်ပက်တွိကြတ်တေ'),

('ရှေးဦးစွာကပင်','ပွီလာဦးကပင်'),

('လျှောက်လည်နေကြတယ်','ယောင်နီကြတ်တေ'),

('ရမ်းကားနေတယ်','ခြူနီရေ'),

('ရုတ်တရက်','ဗြတ်ခနဲ၊'),ပရုန်းနရုန်း

('ရှင်းရှင်းလင်းလင်း','ပပြတ်သသား'),

('ရံဖန်ရံခါ','တစ်ခါတစ်ရီ၊'),ရံဖိရံခါ

('လမ်းခရီးမသိ','လမ်းမသိစမ်းမသိ'),

('လက်ထပ်ပေးစားတယ်','ပဇပ်တေ'),

('လှေလှော်တယ်','တက်ခတ်တေ၊'),ပင်းတန်းခတ်တေ

('လိမ်ပြောတယ်','ညာရေ၊'),ဝါရေ

လေးလေးလံလံ('ထမ်းလာတယ်','လလီးဖဖင်ထမ်းလာရေ'),

('လက်သရမ်းတယ်','လက်မျောက်တေ'),

('လက်ပန်းခြေပန်းကျသွားတယ်','လက်သီခြီသီ'),ဖြစ်လခရေ

လူတတ်လိုလို၊('လူပါးလိုလို','တတ်ယောင်ကား၊'),နပ်ယောင်ကား

('လွင့်နေတယ်','ရွင့်နီရေ'),

('လေလံပစ်တယ်','ညလင်တင်ရေ'),

('လူတွင်ကျယ်လုပ်တယ်','လကျယ်လုပ်တေ'),

('လူလိုသူလို','လူပိုင်သျှင်ပိုင်'),

လန့်ဆန်ကျတယ်(('ဆန့်ကျင်ဖက်ကျတယ်)','ဖလိဖလာကျရေ၊'),ဂွဒီဂွဒိုက်ကျရေ

('လိုလိုမယ်မယ်','လိုတောင့်မင်းတ၊'),ဆယ်ရိတ်တရိတ်ကိုးရိတ်တရာ

အလုံးစုံ('ငှားတယ်','ထိန်းဂါငှားရေ'),

လူသိရှင်ကြား၊('လူမြင်သူမြင်','ပပြောင်တတောက်၊'),ပပြင်တတ်

('လိုက်လိုက်လျောလျော','လလိုက်ခခင်'),

('လိမ်ဉာဏ်နှောတယ်','ကုက္ကုစ္စစိတ်နန့်'),

('လတ်တလော','ပခန့်နခန့်၊'),ပခတ်နခတ်၊ပရုန်းနရုန်း

('လက်သီးနှင့်ထိုးတယ်','ပိတ်သတ်တေ'),

('လူကြုံပါးလိုက်တယ်','ဆောင်းပါးထည့်လိုက်တေ'),

('လူမြင်မတော်','အမြင်မကောင်း'),

('လူပါးဝတယ်','အနပ်ရွန်ရေ၊'),နပ်ယောင်ကားရေ

('လေထဲတွင်','တိုက်အိမ်ဆောက်နေတယ်'),ဘိန်းစားစိတ်ကူးကူးနီရေ

('ဝိုင်းဝန်းဆော်ကြတယ်','ဝိုင်းသတ်ကြတ်တေ'),

('ဝဋ်လည်တယ်','ဝဋ်လိုက်တေ'),

('ဝတ်လစ်စလစ်','လင်းကြဲ'),

('ဝိုးတဝါး','မမှုန်ချေ၊'),မမှတ်မိပိုင်မှတ်မိပိုင်

('ဝမ်းမြောက်တယ်','ဝမ်းသာရေ'),

('ဝန်ချတယ်','အမှားခံရေ'),

('ဝေယျာဝစ္စများတယ်','ဝေစိကိစ္ဆာများတယ်၊'),ဝေယျာကိစ္စများရေ

('ဟစ်အော်တယ်','ဟောရေ'),

('ဟိတ်ကောင်','အဝေ၊'),အဝေး

('ဟောက်တေ','ငေါက်တေ'),

ဟောက်တယ်(('အိပ်နေစဉ်)','မွှန်ရေ'),

('ဟေ','အဝေး၊'),ဟဲ့၊ဟိုက်

('ဟန်နှင့်ပန်နှင့်','ဂိုက်နန့်ဆိုက်နန့်'),

('ဟန်ပြတယ်','ဗန်းပြရေ'),

('ဟုတ်သလိုလို','ဟုတ်တိပတ်တိ'),

('ဟိန်းသွားတယ်','ဟုန်လခရေ'),
('အေးအတူပူအမျှ','သာကေလဲစံ၊'),နာဂေလဲခံ

('အထ့အငေါ့နှင့်ပြောတယ်','အချိတ်အကောက်နန့်ပြောရေ'),

('အကဲခတ်နေတယ်','အရိပ်ချကြည့်နီရေ'),

အလုပ်ရများတယ်၊('ဇီဇာကျယ်တယ်','ဇကာကျယ်ရေ၊'),ပဇိပဆာများရေ

('အရောင်းကောင်းတယ်','စွန်ရေ'),

('အကြိမ်ကြိမ်သွားတယ်','အခေါက်ခေါက်လားရေ'),

('အော်ဟစ်ဆူနေကြတယ်','ကျကျွတ်ကြီးရိုက်လို'),

('အားကူပေးနေတယ်','လီလွှတ်နီရေ'),

('အစဉ်းအဝေးပြုလုပ်တယ်','မိတ်တိန်ထိုင်ရေ'),
